<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EzComm Model</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='logo.png')}}" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">
    body{  
        background: url("{{url_for('static', filename='b.jpg')}}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    	  background-position: center;
        width: 1519px;
    }
    body,html {
    		width: 100%;
		    height: 100%;
		    color: white;
		}
    
    .navbar-collapse {
      height: 500px;
    }
  .navbar-brand {
      padding-top:5px;
      height: 60px;
    }
    .nav {
      padding-top: 15px;
    }
    .navbar {
      height: 65px;
    }
    #collbutton {
      margin-top: 15px;
    }
    .btn-group {
    width: 150px;
  }
  a img{
      height: 160%;
      padding-bottom: 10px;
      width: 70%;
    }
  #sp1 {
    color: white;
  }  
  #sp1 {
      outline: 0;
      margin-right: 50px;
      margin-top: 350px;
      margin-left: 400px;
      width: 200px;
    }
    #sp2 {
      outline: 0;
      margin-right: 50px;
      margin-top: 350px;
      width: 200px; 
    }
    #sp4 {
      outline: 0;
      margin-right: 50px;
      margin-top: 350px;
      width: 200px; 
    }
  .btn-group-lg>.btn, .btn-lg{
      border-radius: 6px;
      width: 157px;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
               0px 8px 13px rgba(0, 0, 0, 0.1),
               0px 18px 23px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    }
    #hi {
      margin-top: 15px;
      color: #ADB0B2;
    }
    #hi:hover {
      color: white;
    }
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button id="collbutton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="width: 45px; height: 35px;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/foo"><img src="{{url_for('static', filename='logo.png')}}"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/foo">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="active"><a href="/foo5">Model</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <p id="hi">A Communication Interface for the Vocally and Hearing Impaired</p>
        </ul>
      </div>
    </div>
  </nav>
  <span><a href="/foo6"><button onclick="myfunc1()" id="sp1" class="btn btn-success btn-lg">SET HISTOGRAM</button></a></span>
  <span><a href="/foo7"><button id="sp2" onclick="myfunc2()" class="btn btn-primary btn-lg">NUMERICAL SIGN</button></a></span>
  <span><a href="/foo8"><button id="sp4" onclick="myfunc3()" class="btn btn-warning btn-lg">ALPHABET SIGN</button></a></span>
  <script>
  function myfunc1() {
  var x = document.getElementById("sp1");
  x.style.color = "yellow";
  }
  function myfunc2() {
  var x = document.getElementById("sp2");
  x.style.color = "yellow";
  }
  function myfunc3() {
  var x = document.getElementById("sp4");
  x.style.color = "yellow";
  }
  </script>
</body>
</html>
