<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EzComm Model</title>
  <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='logo.png')}}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">
  .speech {border: 1px solid gray; width: 300px; padding: 0; margin-left: 600px; margin-top:100px; margin-bottom:30px;}
  .speech input {border: 0; width: 268px; display: inline-block; height: 30px;}
  .speech img {float: right; width: 40px }
    body{  
        background: url("{{url_for('static', filename='b.jpg')}}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center;
        width: 1519px;
    }
    #f {
     display: none;
    }
    body,html {
    		width: 100%;
		    height: 100%;
		    color: white;
		}
    #m {
     display: none;
    }
    #myButton {
    color: black;
    }
    #myButton:hover {
    color: #2CC2E1;
    }
    #g {
    margin-top: 100px;
    margin-left:600px;
    display: none;
    }
    #u {
    margin-top: 100px;
    margin-left:600px;
    display: none;
    }
    .navbar-collapse {
      height: 500px;
    }
  .navbar-brand {
      padding-top:5px;
      height: 60px;
    }
    .nav {
      padding-top: 15px;
    }
    .navbar {
      height: 65px;
    }
    #collbutton {
      margin-top: 15px;
    }
    .btn-group {
    width: 150px;
  }
  #txt {
  padding-left: 10px;
  color: blue;
  }
  a img{
      height: 160%;
      padding-bottom: 10px;
      width: 70%;
    }
  #sp1 {
    color: white;
  }  
  h1:hover {
    color: blue;
  }
  #mic {
   height: 30px;
   width: 30px;
   border-left: 1px solid gray;
  }
  #sp1 {
      outline: 0;
      margin-right: 70px;
      margin-top: 350px;
      margin-left: 250px;
      width: 200px;
    }
    #sp2 {
      outline: 0;
      margin-right: 70px;
      margin-top: 350px;
      width: 200px;
    }
    #sp5 {
      outline: 0;
      margin-right: 70px;
      margin-top: 350px;
      width: 200px;
    }
    #sp4 {
      outline: 0;
      margin-right: 70px;
      margin-top: 350px;
      width: 200px;
    }
    
  .btn-group-lg>.btn, .btn-lg{
      border-radius: 6px;
      width: 157px;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
               0px 8px 13px rgba(0, 0, 0, 0.1),
               0px 18px 23px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    }
    #hi {
      margin-top: 15px;
      color: #ADB0B2;
    }
    #hi:hover {
      color: white;
    }
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button id="collbutton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="width: 45px; height: 35px;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/foo"><img src="{{url_for('static', filename='logo.png')}}"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/foo">Home</a></li>
          <li><a href="/foo10">About</a></li>
          <li class="active"><a href="/foo5">Model</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <p id="hi">A Communication Interface for the Vocally and Hearing Impaired</p>
        </ul>
      </div>
    </div>
  </nav>
  <span><button id="sp1" class="btn btn-success btn-lg" onclick="myFunction2()">Speech to Text</button></span>
  <span><button id="sp2" class="btn btn-primary btn-lg" onclick="myFunction()">Text to Speech</button></span>
  <span><button id="sp5" class="btn btn-success btn-lg" onclick="myFunction3()">Text to Sign</button></span>
  <span><button id="sp4" class="btn btn-primary btn-lg" onclick="myFunction4()">Speech to Sign</button></span>
  <div id="f">
  <form id="labno2" method="POST" action="{{ url_for('foo1')}}">
  <div class="speech">
    <input type="text" name="sptotext" id="transcript" placeholder="  Speak" />
    <img id="mic" onclick="startDictation()" src="{{url_for('static', filename='mic.jpg')}}"/>
  </div>
</form>
 </div>
 <div id="m">
  <form id="labno1" method="POST" action="{{ url_for('foo4')}}">
  <div class="speech">
    <input type="text" name="sptosign" id="transcript1" placeholder="  Speak" />
    <img id="mic" onclick="startDictation1()" src="{{url_for('static', filename='mic.jpg')}}"/>
  </div>
</form>
 </div>
<script>
function myFunction() {
  var x = document.getElementById("g");
    x.style.display = "block";
    var w = document.getElementById("sp2");
    w.style.color = "yellow"; 
    var r = document.getElementById("sp1");
    r.style.color = "white";
    var p = document.getElementById("sp5");
    p.style.color = "white";
    var q = document.getElementById("sp4");
    q.style.color = "white";
    var y = document.getElementById("u");
    y.style.display = "none";
    var w = document.getElementById("f");
    w.style.display = "none";
    var v = document.getElementById("m");
  v.style.display = "none";
   
}
function myFunction2() {
  var x = document.getElementById("f");
    x.style.display = "block";
    var w = document.getElementById("sp1");
    w.style.color = "yellow"; 
    var r = document.getElementById("sp2");
    r.style.color = "white";
    var p = document.getElementById("sp5");
    p.style.color = "white";
    var q = document.getElementById("sp4");
    q.style.color = "white";
  var y = document.getElementById("g");
  y.style.display = "none";
   var w = document.getElementById("u");
  w.style.display = "none";
  var v = document.getElementById("m");
  v.style.display = "none";
  
}
function myFunction3() {
  var x = document.getElementById("u");
    x.style.display = "block";
    var w = document.getElementById("sp5");
    w.style.color = "yellow"; 
    var r = document.getElementById("sp2");
    r.style.color = "white";
    var p = document.getElementById("sp1");
    p.style.color = "white";
    var q = document.getElementById("sp4");
    q.style.color = "white" 
    var y = document.getElementById("f");
    y.style.display = "none";
    var w = document.getElementById("g");
    w.style.display = "none";
   var v = document.getElementById("m");
  v.style.display = "none";
}
function myFunction4() {
  var x = document.getElementById("m");
    x.style.display = "block";
    var w = document.getElementById("sp4");
    w.style.color = "yellow"; 
    var r = document.getElementById("sp2");
    r.style.color = "white";
    var p = document.getElementById("sp5");
    p.style.color = "white";
    var q = document.getElementById("sp1");
    q.style.color = "white"
  var y = document.getElementById("g");
  y.style.display = "none";
   var w = document.getElementById("u");
  w.style.display = "none";
  var v = document.getElementById("f");
  v.style.display = "none";
  
}
</script>

<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        
        document.getElementById('labno2').submit();
        alert("You said: "+ document.getElementById('transcript').value);
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
  function startDictation1() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript1').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        
        document.getElementById('labno1').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
</script>

<div id="g">
    <form method="POST" action="{{ url_for('foo2')}}">
    <input id="txt" type="text" name="ttosp" placeholder="Enter Text">
    <input id="myButton" type="submit">
    </form>
  </div>
<div id="u">
    <form method="POST" action="{{ url_for('foo3')}}">
    <input id="txt" type="text" name="ttosign" placeholder="Enter Text">
    <input id="myButton" type="submit">
    </form>
  </div>
</body>
</html>
